[General]
network = MobileNet
record-eventlog = false
repeat = 5
sim-time-limit = 200s
tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 0m

**.debug = true
**.coreDebug = false

*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 5.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

**.adhocHost*.mobilityType = "RandomWPMobility"
**.adhocHost*.mobility.speed =8mps

**.adhocHost*.routingProtocol = "OLSR"
**.mobility.initFromDisplayString = false
**.gwHost1.mobility.initialX = 0m
**.gwHost1.mobility.initialY = 250m
**.gwHost2.mobility.initialX = 500m
**.gwHost2.mobility.initialY = 250m
**.server.mobility.initialX = -50m
**.server.mobility.initialY = 250m
**.client.mobility.initialX = 550m
**.client.mobility.initialY = 250m

**.wlan*.bitrate = 54Mbps

**.wlan*.typename="Ieee80211Nic"
**.wlan*.opMode="a"
**.wlan*.mac.EDCA = false
**.wlan*.mgmt.frameCapacity = 10
**.wlan*.mac.maxQueueSize = 14
**.wlan*.mac.rtsThresholdBytes = 3000B
**.wlan*.mac.basicBitrate = 6Mbps  # 24Mbps
**.wlan*.mac.retryLimit = 7
**.wlan*.mac.cwMinData = 31
**.wlan*.mac.cwMinBroadcast = 31
**.wlan*.radio.pathLossAlpha = 2
**.wlan*.radio.transmitterPower = 5.0mW
**.wlan*.radio.thermalNoise=-110dBm
**.wlan*.radio.sensitivity=-90dBm 

**.flatNetworkConfigurator.config=xmldoc("config-simple.xml")
**.flatNetworkConfigurator.assignDisjunctSubnetAddresses = false
**.flatNetworkConfigurator.addDefaultRoutes = false
**.flatNetworkConfigurator.addStaticRoutes = false
**.flatNetworkConfigurator.addSubnetRoutes = false

**.manetPurgeRoutingTables = true

**.routingProtocol = "OLSR"

**.manetrouting.interfaces = "prefix(wlan) prefix(eth)"


[Config TCP]
**.tcpType = "TCP"

# tcp apps
**.server.numTcpApps = 1
**.server.tcpApp[*].typename = "TCPSinkApp"
**.server.tcpApp[0].localPort = 1000


**.server.numPingApps = 1
**.server.pingApp[0].destAddr = "client"
**.server.pingApp[0].printPing = true
**.server.pingApp[0].hopLimit = 32
**.server.pingApp[0].startTime = 1s
**.server.pingApp[0].sendInterval = 0.1s
**.server.pingApp[0].srcAddr = "server"

**.client.numTcpApps = 1
**.client.tcpApp[0].active = true
**.client.tcpApp[*].typename = "TCPSessionApp" # ftp, default packet length 536 bytes
**.client*.tcpApp[0].localPort = -1
**.client*.tcpApp[0].connectAddress = "server"
**.client*.tcpApp[0].connectPort = 1000
**.client*.tcpApp[0].tOpen = 0
**.client*.tcpApp[0].tSend = 0
**.client*.tcpApp[0].sendBytes = 400MiB
**.client*.tcpApp[0].tClose = 0

**.gwHost*.routingProtocol = "OLSR"
**.adhocHost[*].routingProtocol = "OLSR"
**.server.routingProtocol = "OLSR"
**.client.routingProtocol = "OLSR"

[Config SCTP]
**.tcpType = "SCTP"

**.server.numSctpApps = 1
**.server.sctpApp[*].typename = "SCTPServer"
**.server.sctpApp[0].localPort = 1000
**.server.sctpApp[0].numPacketsToReceivePerClient = 419430400 # ( 400 MiB * 1024 * 1024 ) / 536B = 419430400
**.server.sctpApp[0].outboundStreams = ${streams=1,2,3,4,5}

**.client.numSctpApps = 1
**.client.sctpApp[*].typename = "SCTPClient"  # ftp
**.client.sctpApp[0].connectAddress = "server"
**.client.sctpApp[0].connectPort = 1000
**.client.sctpApp[0].startTime = 0
**.client.sctpApp[0].stopTime = 0
**.client.sctpApp[0].thinkTime = 0
**.client.sctpApp[0].waitToClose = 0
**.client.sctpApp[0].numRequestsPerSession = 419430400
**.client.sctpApp[0].requestLength = 536 # use same packet length as TCP
**.client.sctpApp[0].outboundStreams = ${streams}

**.gwHost*.routingProtocol = "OLSR"
**.adhocHost[*].routingProtocol = "OLSR"
**.server.routingProtocol = "OLSR"
**.client.routingProtocol = "OLSR"
