[General]
network = MobileNet
repeat = 5
sim-time-limit = 200s
tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 0m

**.debug = true
**.coreDebug = false

*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 100mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 10

**.adhocHost*.mobilityType = "StationaryMobility"

**.adhocHost*.routingProtocol = "OLSR"

[Config TCP]
**.tcpType = "TCP"

# tcp apps
**.server.numTcpApps = 1
**.server.tcpApp[*].typename = "TCPSinkApp"
**.server.tcpApp[*].localPort = 1000

**.client.numTcpApps = 1
**.client.tcpApp[0].active = true
**.client.tcpApp[*].typename = "TCPSessionApp" # ftp
**.client*.tcpApp[0].localPort = -1
**.client*.tcpApp[0].connectAddress = "server"
**.client*.tcpApp[0].connectPort = 1000
**.client*.tcpApp[0].tOpen = 0
**.client*.tcpApp[0].tSend = 0
**.client*.tcpApp[0].sendBytes = 100MiB
**.client*.tcpApp[0].tClose = 0

[Config SCTP]
**.tcpType = "SCTP"

**.server.numSctpApps = 1
**.server.sctpApp[*].typename = "SCTPServer"
**.server.sctpApp[*].localPort = -1

**.server.sctpApp[*].outboundStreams = ${1,2,3,4,5}

**.client.numSctpApps = 1
**.client.sctpApp[*].typename = "SCTPClient"  # ftp
**.client.sctpApp[0].connectAddress = "server"
**.client.sctpApp[0].connectPort = 1000
**.client.sctpApp[0].startTime = 0
**.client.sctpApp[0].stopTime = 0
**.client.sctpApp[0].thinkTime = 0
**.client.sctpApp[0].waitToClose = 0

**.client.sctpApp[*].outboundStreams = ${1,2,3,4,5}


