[General]
network = MobileNet
tkenv-plugin-path = ../../../etc/plugins

*.playgroundSizeX = 500
*.playgroundSizeY = 500
**.debug = true
**.coreDebug = false
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 100mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2
*.channelcontrol.numChannels = 10

**.host*.mobility.x = -1
**.host*.mobility.y = -1
#**.host*.mobilityType = "BonnMotion"
**.host*.wlan.mac.maxQueueSize = 5
**.host*.wlan.mac.bitrate = 2e6bps
**.host*.wlan.mac.broadcastBackoff = 0

**.host*.wlan.decider.bitrate = 2e6bps

**.host*.wlan.snrEval.channelNumber = 5
**.host*.wlan.snrEval.transmitterPower = 100mW
**.host*.wlan.snrEval.bitrate = 2e6bps
**.host*.wlan.snrEval.headerLength = 2e3b
**.host*.wlan.snrEval.carrierFrequency = 2.4GHz
**.host*.wlan.snrEval.thermalNoise = -110dBm
**.host*.wlan.snrEval.pathLossAlpha = 2
**.host*.wlan.snrEval.sensitivity = 10dBm

**.wirelessAPWithEth*.wlan.mac.maxQueueSize = 5
**.wirelessAPWithEth*.wlan.mac.bitrate = 2e6bps

**.wirelessAPWithEth*.wlan.radio.bitrate = 2e6bps
**.wirelessAPWithEth*.wlan.radio.sensitivity = 10mW


[Config TCP]
# tcp apps
**.server.numTcpApps = 1
**.server.tcpAppType = "TCPSinkApp"
**.server.tcpApp[0].port = 1000

**.client.numTcpApps = 1
**.client.tcpAppType = "TCPSessionApp"  # ftp
**.client.tcpApp[0].active = true
**.client.tcpApp[0].connectAddress = "server"
**.client.tcpApp[0].connectPort = 1000
**.client.tcpApp[0].tOpen = 0
**.client.tcpApp[0].tSend = 0
**.client.tcpApp[0].sendBytes = 100MB
**.client.tcpApp[0].tClose = 0
**.tcpApp[*].address = ""
**.tcpApp[*].port = -1
**.tcpApp[*].sendScript = ""

# tcp settings
**.tcp.sendQueueClass = "TCPVirtualDataSendQueue"
**.tcp.receiveQueueClass = "TCPVirtualDataRcvQueue"


[Config SCTP]
**.server.numSctpApps = 1
**.server.sctpAppType = "SCTPServer"

**.client.numSctpApps = 1
**.client.sctpAppType = "SCTPClient"  # ftp
**.client.sctpApp[*].connectAddress = "server"
**.client.sctpApp[*].connectPort = 1000
**.client.sctpApp[*].startTime = 0
**.client.sctpApp[*].stopTime = 0
**.client.sctpApp[*].thinkTime = 0
**.client.sctpApp[*].waitToClose = 0
**.sctpApp[*].address = ""
**.sctpApp[*].port = -1


